.container {
	font-size: 25px;
	border: 1px solid var(--purple);
	border-radius: 5px;
	margin: 12px;
}
.cardList {
	background-color: black;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
}
.cardItem {
	color: white;
	padding: 1rem;
	margin: auto;
}
@media (min-width: 600px) {
	.cardList {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 800px) {
	.cardList {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (min-width: 1080px) {
	.cardList {
		grid-template-columns: repeat(7, 1fr);
	}
}
